#Router Config
ROUTER_ID 0xCCCC
ROUTER_AP_MAXNUM 1024
ROUTER_DEV_MULTI off

ROUTER_BUFLIMIT on
ROUTER_BUFSIZE 128

#WAN MODULES
4G on
Adapter on
Wireless on
NB on

#LDEV MODULES
LORA on
BLUETOOTH on
Wireless on
