
T63F4 000:180 SEGGER J-Link V6.16c Log File (0000ms, 0008ms total)
T63F4 000:180 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0008ms total)
T63F4 000:180 Logging started @ 2018-08-10 11:59 (0000ms, 0008ms total)
T63F4 000:180 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T63F4 000:180 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0032ms, 0040ms total)
T63F4 000:180   returns O.K. (0033ms, 0041ms total)
T63F4 000:213 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0041ms total)
T63F4 000:213 JLINK_TIF_GetAvailable(...) (0000ms, 0041ms total)
T63F4 000:213 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T63F4 000:213 JLINK_ExecCommand("ProjectFile = "D:\Project\Post-Graduate\Term3\New_Project_Smart_Router\South\第一轮模块开发\模块开发过程\LoRa SX1278\测试\STM32F1\Bate1.1 一主多从透传完成 但从机发给主机的消息同频段另一个从机也能够收到\Master_STM32_SX1278_TX_TestOK\Project\RVMDK（uv4）\JLinkSettings.ini"", ...). 